<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Detail">
            <connections>
                <outlet property="imageView" destination="baE-2t-LcC" id="uYe-d9-18X"/>
                <outlet property="scroll" destination="AEh-6i-80D" id="RTs-Sr-0Ei"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-6i-80D">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baE-2t-LcC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="da9-xc-XHW" appends="YES" id="YOo-Lw-o0G"/>
                                <outletCollection property="gestureRecognizers" destination="xd3-Vj-Yto" appends="YES" id="3cu-lY-A1M"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="baE-2t-LcC" secondAttribute="bottom" id="EXI-ri-Trr"/>
                        <constraint firstItem="baE-2t-LcC" firstAttribute="centerX" secondItem="AEh-6i-80D" secondAttribute="centerX" id="NHq-1c-nTA"/>
                        <constraint firstItem="baE-2t-LcC" firstAttribute="centerY" secondItem="AEh-6i-80D" secondAttribute="centerY" id="bnV-ap-RwR"/>
                        <constraint firstAttribute="trailing" secondItem="baE-2t-LcC" secondAttribute="trailing" id="hE3-Yx-5Ku"/>
                        <constraint firstItem="baE-2t-LcC" firstAttribute="top" secondItem="AEh-6i-80D" secondAttribute="top" id="kV6-U2-KKI"/>
                        <constraint firstItem="baE-2t-LcC" firstAttribute="leading" secondItem="AEh-6i-80D" secondAttribute="leading" id="yLc-Lc-lhJ"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="1Oy-df-swQ" appends="YES" id="kKa-9B-tiW"/>
                        <outletCollection property="gestureRecognizers" destination="toR-sF-2WW" appends="YES" id="6xb-3V-zQJ"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AEh-6i-80D" secondAttribute="trailing" id="RdV-oi-1Ef"/>
                <constraint firstAttribute="bottom" secondItem="AEh-6i-80D" secondAttribute="bottom" id="cFa-bS-g55"/>
                <constraint firstItem="AEh-6i-80D" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="lqt-WL-fLW"/>
                <constraint firstItem="AEh-6i-80D" firstAttribute="top" secondItem="1" secondAttribute="top" id="xxg-8y-S91"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <swipeGestureRecognizer direction="left" id="1Oy-df-swQ" userLabel="next">
            <connections>
                <action selector="gotoNext:" destination="-1" id="9Ps-mP-tYx"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="toR-sF-2WW" userLabel="prev">
            <connections>
                <action selector="gotoPrev:" destination="-1" id="XtJ-QM-zgR"/>
            </connections>
        </swipeGestureRecognizer>
        <pinchGestureRecognizer id="da9-xc-XHW">
            <connections>
                <action selector="handlePinch:" destination="-1" id="udf-BU-4la"/>
            </connections>
        </pinchGestureRecognizer>
        <rotationGestureRecognizer id="xd3-Vj-Yto">
            <connections>
                <action selector="handleRotate:" destination="-1" id="Xs8-KH-yEA"/>
            </connections>
        </rotationGestureRecognizer>
    </objects>
</document>